{
    "name": "marein/php-connect-four",
    "description": "Connect Four implementation with PHP.",
    "authors": [
        {
            "name": "Markus Reinhold",
            "email": "markusreinhold@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marein\\ConnectFour\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    }
}
